[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/adminset/data/ansible/roles/
playbook_path = /var/opt/adminset/data/ansible/playbook/
scripts_path = /var/opt/adminset/data/scripts/

[db]
engine = sqlite
host = 127.0.0.1
port = 3306
user = root
password = 
database = adminset

[token]
token = yeN5pfrwuuUE
ssh_pwd = yeN5pfrwuuUE

[log]
log_path = logs
log_level = info

[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user = 
mongodb_pwd = 
collection = sys_info

[webssh]
domain = adminset.cn

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_password = 
redis_db = 0

